{
  "name": "turbo",
  "version": "1.0.0",
  "description": "Alternative way to setup (for cyclic) using turborepo & npm workspaces",
  "main": "server.js",
  "scripts": {
    "build": "turbo build",
    "start": "cd/app/server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.5.5"
  },
  "workspaces": [
    "packages/*",
    "app/*"
  ]
}

